# Gradle

Desktop/GradleAssignment/: build.gradle  mytasks.gradle  settings.gradle
Desktop/GradleAssignment/gradle/wrapper/: gradle-wrapper.properties
Desktop/GradleAssignment/src/main/java/: Demo.java  Test6.java
Desktop/GradleAssignment/src/main/java2/: source2.java
Desktop/GradleAssignment/src/main/resources/: file.txt
